name: /home/star/projects/song_structure_proj/songstructure
channels:
  - defaults
dependencies:
  - python=3.9
  - cudatoolkit=11.8.0
  - ipykernel
  - matplotlib
  - librosa
prefix: /home/star/projects/song_structure_proj/songstructure
